
# user  staff;
worker_processes  1;

error_log  /Users/hiroyukimiyazaki/talkn-server/logs/error.log;
pid /Users/hiroyukimiyazaki/talkn-server/nginx/nginx.pid;

worker_rlimit_nofile 83000;

events {
  worker_connections 4096;
}

http {
  server {
    listen 10443 ssl;
    server_name 127.0.0.1;
    access_log  /Users/hiroyukimiyazaki/talkn-server/logs/access.log;

    ssl_certificate     ../../talkn-common/certs/localhost.crt;
    ssl_certificate_key ../../talkn-common/certs/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin "*";
    proxy_set_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
    proxy_set_header Access-Control-Allow-Headers "DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    proxy_set_header Access-Control-Allow-Credentials true;

    location / {
      proxy_pass https://127.0.0.1:10444/socket.io/;
    }

    location /aa.com/ {
      proxy_pass https://127.0.0.1:10445/socket.io/aa.com/;
    }

    location /aa.com/11/22/33/ {
      proxy_pass https://127.0.0.1:10446/socket.io/aa.com/11/22/33/;
    }

    location /bb.com/ {
      proxy_pass https://127.0.0.1:10447/socket.io/bb.com/;
    }

    location /bb.com/11/22/ {
      proxy_pass https://127.0.0.1:10448/socket.io/bb.com/11/22/;
    }

    location /bb.com/11/22/BBBB/ {
      proxy_pass https://127.0.0.1:10449/socket.io/bb.com/11/22/BBBB/;
    }

    location /cc.com/ {
      proxy_pass https://127.0.0.1:10450/socket.io/cc.com/;
    }

    location /dd.com/ {
      proxy_pass https://127.0.0.1:10451/socket.io/dd.com/;
    }

    location /dd.com/a11/b22/ {
      proxy_pass https://127.0.0.1:10452/socket.io/dd.com/a11/b22/;
    }

    location /dd.com/a11/b22/sBBBB/ {
      proxy_pass https://127.0.0.1:10453/socket.io/dd.com/a11/b22/sBBBB/;
    }

  }
}
