#user  nobody;
worker_processes  1;

error_log  ./error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}

http {
  server {
    listen 10443 ssl;
    server_name localhost;

    ssl_certificate     ../../talkn-common/certs/localhost.crt;  # SSL証明書のパス
    ssl_certificate_key ../../talkn-common/certs/localhost.key;   # SSLキーのパス
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin "*";
    proxy_set_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
    proxy_set_header Access-Control-Allow-Headers "DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    proxy_set_header Access-Control-Allow-Credentials true;  

    location /aa.com/ {
      proxy_pass https://localhost:10445/socket.io/aa.com/;
    }

    location / {
      proxy_pass https://localhost:10444/socket.io/;
    }
  }
}
