# user  staff;
worker_processes  1;

error_log  /Users/JPZ7123/talkn-server/logs/error.log;

worker_rlimit_nofile 83000; # worker_connections の2~4倍以上の値を設定。OS全体で扱うことができるファイル数を超えないように注意

events {
  worker_connections 4096; # 1つのworkerプロセスが開ける最大コネクション数
}

http {
  server {
    listen 10443 ssl;
    server_name 127.0.0.1;
    access_log  /Users/JPZ7123/talkn-server/logs/access.log;

    ssl_certificate     ../../talkn-common/certs/localhost.crt;
    ssl_certificate_key ../../talkn-common/certs/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin "*";
    proxy_set_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
    proxy_set_header Access-Control-Allow-Headers "DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    proxy_set_header Access-Control-Allow-Credentials true; 

    location /aa.com/ {
      proxy_pass https://127.0.0.1:10445/socket.io/aa.com/;
    }
    location /bb.com/ {
      proxy_pass https://127.0.0.1:10446/socket.io/bb.com/;
    }
    location /cc.com/ {
      proxy_pass https://127.0.0.1:10447/socket.io/cc.com/;
    }
    location / {
      proxy_pass https://127.0.0.1:10444/socket.io/;
    }
  }
}
